# build-time (public)
PUBLIC_VITE_AUTH0_DOMAIN=dev-ewdolj0bwbq50dxr.us.auth0.com
PUBLIC_VITE_AUTH0_CLIENT_ID=3k32lJ8QbOswQSI6QtTFzDNyJ3midrKm
PUBLIC_VITE_AUTH0_CALLBACK_URL=http://localhost:8081/callback
PUBLIC_VITE_AUTH0_AUDIENCE=procurement
PUBLIC_VITE_API_BASE_URL=http://localhost:8081


# runtime (backend)
AUTH0_DOMAIN=dev-ewdolj0bwbq50dxr.us.auth0.com
AUTH0_AUDIENCE=procurement
DATABASE_PATH=/app/data/procurement.db